WPFMVVMExample/MainWindow.xaml

<Window x:Class="WPFMVVMExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="a">
            <TextBlock Text="{Binding StudentId}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Label Content="学号" Height="28" HorizontalAlignment="Left" Margin="52,23,0,0" Name="labelStudentId" VerticalAlignment="Top" />
        <TextBox Text="{Binding Student.StudentId,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Height="23" 
                 HorizontalAlignment="Right" Margin="0,27,302.667,0" Name="textBoxStudentId" VerticalAlignment="Top" Width="120" />
        <Label Content="姓名" Height="28" HorizontalAlignment="Left" Margin="54,61,0,0" Name="labelStudentName" VerticalAlignment="Top" />
        <TextBox Text="{Binding Student.StudentName,UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Left" Margin="94,65,0,0" Name="textBoxStudentName" VerticalAlignment="Top" Width="120" />
        <Label Content="年龄" Height="28" HorizontalAlignment="Left" Margin="54,94,0,0" Name="labelStudentAge" VerticalAlignment="Top" />
        <TextBox Text="{Binding Student.StudentAge,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Height="23" HorizontalAlignment="Left" Margin="94,99,0,0" Name="textBoxStudentAge" VerticalAlignment="Top" Width="120" />
        <Label Content="Email" Height="28" HorizontalAlignment="Left" Margin="50,138,0,0" Name="labelStudentEmail" VerticalAlignment="Top" />
        <TextBox Text="{Binding Student.StudentEmail}" IsReadOnly="True" Height="23" HorizontalAlignment="Left" Margin="94,141,0,0" Name="textBoxStudentEmail" VerticalAlignment="Top" Width="120" />
        <Label Content="性别" Height="28" HorizontalAlignment="Left" Margin="57,176,0,0" Name="labelStudentSex" VerticalAlignment="Top" />
        <TextBox Text="{Binding Student.StudentSex,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Height="23" HorizontalAlignment="Left" Margin="94,180,0,0" Name="textBoxStudentSex" VerticalAlignment="Top" Width="120" />
        <Button Command="{Binding ShowCommand}" Content="显示" 
                Height="23" HorizontalAlignment="Left" Margin="345,27,0,0" 
                Name="buttonShow" VerticalAlignment="Top" Width="75" />
        <Button Command="{Binding TestCommand}" Content="Test"
                Height="23" Width="75" Margin="345,78,98.667,219.667"/>
        <ComboBox x:Name="dddd"
            ItemTemplate="{StaticResource a}"
        HorizontalAlignment="Left" Margin="345,176,0,0" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
